<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <nullable>enable</nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>IConfiguration support for Plugin Framework.</Description>
    <PackageDescription>IConfiguration support for Plugin Framework.</PackageDescription>
    <PackageId>Weikio.PluginFramework.Configuration</PackageId>
    <Product>Weikio.PluginFramework.Configuration</Product>
    <AssemblyName>Weikio.PluginFramework.Configuration</AssemblyName>
    <PackageTags>plugins;addons;aspnetextensions;plugin framework;configuration</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>IConfiguration support for Plugin Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
  </ItemGroup>
  
</Project>
