# PluginFramework

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt  global.json
samples/ConsoleApp/: ConsoleApp.csproj  FirstPlugin.cs  MyPlugin.cs  Program.cs  SecondPlugin.cs
samples/Shared/Weikio.PluginFramework.Samples.Shared/: IMyPlugin.cs  IOperator.cs  IPlugin.cs  RemainderOperator.cs  Weikio.PluginFramework.Samples.Shared.csproj
samples/Shared/Weikio.PluginFramework.Samples.SharedPlugins/: MinusOperator.cs  MultiplyOperator.cs  SecondSharedPlugin.cs  SumOperator.cs  Weikio.PluginFramework.Samples.SharedPlugins.csproj
samples/WebApp/: Program.cs  Startup.cs  WebApp.csproj
samples/WebApp/Controllers/: CalculatorController.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebAppDotNet5/: Program.cs  Startup.cs  WebAppDotNet5.csproj
samples/WebAppDotNet5/Controllers/: CalculatorController.cs
samples/WebAppWithAppSettings/: Program.cs  Startup.cs  WebAppWithAppSettings.csproj  appsettings.json
samples/WebAppWithAppSettings/Controllers/: CalculatorController.cs
samples/WebAppWithAppSettings/Properties/: launchSettings.json
samples/WebAppWithNuget/: NugetLogger.cs  Program.cs  Startup.cs  WebAppWithNuget.csproj
samples/WebAppWithNuget/Controllers/: CalculatorController.cs
samples/WebAppWithNuget/Properties/: launchSettings.json
samples/WebAppWithRoslyn/: ExternalService.cs  Program.cs  Startup.cs  WebAppWithRoslyn.csproj
samples/WebAppWithRoslyn/Controllers/: RoslynController.cs
samples/WebAppWithRoslyn/Properties/: launchSettings.json
samples/WinFormsApp/: DivideOperator.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
samples/WinFormsPluginsLibrary/: LabelPlugin.Designer.cs  LabelPlugin.cs  TestPlugin.Designer.cs  TestPlugin.cs  WinFormsPluginsLibrary.csproj
samples/WpfApp/: DivideOperator.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/Weikio.PluginFramework/: IPluginCatalog.cs  IPluginExporter.cs  Plugin.cs  PluginDefinition.cs  PluginExporter.cs  PluginLoadContext.cs  PluginLoadContextOptions.cs  Weikio.PluginFramework.csproj
src/Weikio.PluginFramework.Abstractions/: CatalogUnloadedException.cs  IPluginCatalog.cs  IPluginCatalogExtensions.cs  IPluginExporter.cs  Plugin.cs  PluginDefinition.cs  PluginExporter.cs  PluginFrameworkOptions.cs  PluginNameOptions.cs  Weikio.PluginFramework.Abstractions.csproj
src/Weikio.PluginFramework.AspNetCore/: DefaultPluginOption.cs  PluginExtensions.cs  PluginFrameworkBuilder.cs  PluginFrameworkBuilderExtensions.cs  PluginFrameworkInitializer.cs  PluginProvider.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Weikio.PluginFramework.AspNetCore.csproj
src/Weikio.PluginFramework.Catalogs.NuGet/: DefaultPluginResolver.cs  NuGetFeed.cs  NugetFeedCatalogConfigurationConverter.cs  NugetFeedPluginCatalog.cs  NugetFeedPluginCatalogOptions.cs  NugetPackageCatalogConfigurationConverter.cs  NugetPackagePluginCatalog.cs  NugetPluginCatalogOptions.cs  PluginFrameworkBuilderExtensions.cs  Weikio.PluginFramework.Catalogs.NuGet.csproj
src/Weikio.PluginFramework.Catalogs.NuGet/PackageManagement/: ConsoleLogger.cs  FolderProjectContext.cs  MachineWideSettings.cs  NugetDownloader.cs  PackageNotFoundException.cs  PluginFolderNugetProject.cs
src/Weikio.PluginFramework.Catalogs.Roslyn/: InvalidCodeException.cs  RegularInitializer.cs  RoslynPluginCatalog.cs  RoslynPluginCatalogOptions.cs  ScriptInitializer.cs  Weikio.PluginFramework.Catalogs.Roslyn.csproj
src/Weikio.PluginFramework.Configuration/: CatalogConfiguration.cs  CatalogTypes.cs  Weikio.PluginFramework.Configuration.csproj
src/Weikio.PluginFramework.Configuration/Converters/: AssemblyCatalogConfigurationCoverter.cs  FolderCatalogConfigurationConverter.cs  IConfigurationToCatalogConverter.cs
src/Weikio.PluginFramework.Configuration/Providers/: IPluginCatalogConfigurationLoader.cs  IPluginCatalogConfigurationProvider.cs  PluginCatalogConfigurationLoader.cs  PluginCatalogConfigurationProvider.cs
src/Weikio.PluginFramework/Catalogs/: AssemblyPluginCatalog.cs  AssemblyPluginCatalogOptions.cs  AssemblyToPluginDefinitionConverter.cs  CompositePluginCatalog.cs  EmptyPluginCatalog.cs  FolderPluginCatalog.cs  FolderPluginCatalogOptions.cs  NugetFeedPluginCatalog.cs  NugetPackagePluginCatalog.cs  PluginNameOptions.cs  RoslynPluginCatalog.cs  TypePluginCatalog.cs  TypePluginCatalogOptions.cs
src/Weikio.PluginFramework/Catalogs/Delegates/: CodeToAssemblyGenerator.cs  ConversionRule.cs  CustomAssemblyLoadContext.cs  (+5 more)
src/Weikio.PluginFramework/Context/: MetadataTypeFindingContext.cs  PluginAssemblyLoadContext.cs  PluginLoadContext.cs  PluginLoadContextOptions.cs  RuntimeAssemblyHint.cs  UseHostApplicationAssembliesEnum.cs
src/Weikio.PluginFramework/Tools/: CodeToAssemblyGenerator.cs
src/Weikio.PluginFramework/TypeFinding/: ITypeFindingContext.cs  TypeFinder.cs  TypeFinderCriteria.cs  TypeFinderCriteriaBuilder.cs  TypeFinderOptions.cs
tests/Assemblies/JsonNetNew/: JsonNetNew.csproj  NewJsonResolver.cs
tests/Assemblies/JsonNetOld/: JsonNetOld.csproj  OldJsonResolver.cs
tests/integration/Weikio.PluginFramework.AspNetCore.IntegrationTests/: DefaultPluginTypeTests.cs  TestBase.cs  Weikio.PluginFramework.AspNetCore.IntegrationTests.csproj
tests/integration/Weikio.PluginFramework.Catalogs.NuGet.Tests/: NotThreadSafeResourceCollection.cs  NuGet.Config  NugetFeedPluginCatalogTests.cs  NugetPackagePluginCatalogTests.cs  Weikio.PluginFramework.Catalogs.NuGet.Tests.csproj
tests/unit/Weikio.PluginFramework.Catalogs.Roslyn.Tests/: RegularInitializerTests.cs  RoslynPluginCatalogTests.cs  ScriptInitializerTests.cs  TestHelpers.cs  Weikio.PluginFramework.Catalogs.Roslyn.Tests.csproj
tests/unit/Weikio.PluginFramework.Tests/: AssemblyPluginCatalogTests.cs  DefaultOptionsTests.cs  DelegatCatalogTests.cs  DelegateCatalogTests.cs  DependencyResolutionTests.cs  FolderCatalogTests.cs  NotThreadSafeResourceCollection.cs  TagTests.cs  TestClass.cs  TypeFinderTests.cs  TypePluginCatalogTests.cs  Weikio.PluginFramework.Tests.csproj
(+60 files in other folders)
