<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Roslyn catalog for Plugin Framework allows you to use Roslyn scripts as plugins with Plugin Framework.</Description>
    <PackageDescription>Roslyn catalog for Plugin Framework allows you to use Roslyn scripts as plugins with Plugin Framework.</PackageDescription>
    <PackageId>Weikio.PluginFramework.Catalogs.Roslyn</PackageId>
    <Product>Weikio.PluginFramework.Catalogs.Roslyn</Product>
    <AssemblyName>Weikio.PluginFramework.Catalogs.Roslyn</AssemblyName>
    <PackageTags>roslyn;plugins;addons;extensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>Roslyn Catalog for Plugin Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework.Abstractions\Weikio.PluginFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
