<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NuGet catalog for Plugin Framework allows you to use NuGet packages as plugins with Plugin Framework.</Description>
    <PackageDescription>NuGet catalog for Plugin Framework allows you to use NuGet packages as plugins with Plugin Framework.</PackageDescription>
    <PackageId>Weikio.PluginFramework.Catalogs.NuGet</PackageId>
    <Product>Weikio.PluginFramework.Catalogs.NuGet</Product>
    <AssemblyName>Weikio.PluginFramework.Catalogs.NuGet</AssemblyName>
    <PackageTags>nuget;plugins;addons;extensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>NuGet Catalog for Plugin Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.*" PrivateAssets="all" />
    <PackageReference Include="Weikio.NugetDownloader" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework.Abstractions\Weikio.PluginFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
