<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for Plugin Framework.</Description>
    <PackageDescription>Abstractions for Plugin Framework.</PackageDescription>
    <PackageId>Weikio.PluginFramework.Abstractions</PackageId>
    <Product>Weikio.PluginFramework.Abstractions</Product>
    <AssemblyName>Weikio.PluginFramework.Abstractions</AssemblyName>
    <PackageTags>plugins;addons;extensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>Plugin Framework Abstractions</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.*" PrivateAssets="all" />
  </ItemGroup>
  
</Project>